<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="YS.Knife.Hosting.Web" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YS.Knife.DataSource.Api.AspnetCore\YS.Knife.DataSource.Api.AspnetCore.csproj" />
    <ProjectReference Include="..\..\src\YS.Knife.DataSource.Impl.Default\YS.Knife.DataSource.Impl.Default.csproj" />
  </ItemGroup>

</Project>
