<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <!--<Nullable>enable</Nullable>-->
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- 引用 AspectCore 解决低版本对于Attribute中包含object[]的问题 -->
        <PackageReference Include="AspectCore.Abstractions" Version="2.4.0" />
        <PackageReference Include="AspectCore.Core" Version="2.4.0" />
        <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.4.0" />
        <PackageReference Include="YS.Knife.Hosting.Web" Version="2.0.2" />
        <Using Include="FlyTiger" />
        <PackageReference Include="FlyTiger" Version="0.0.15" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\YS.Knife.AspnetCore\YS.Knife.AspnetCore.csproj" />
        <ProjectReference Include="..\..\src\YS.Knife.DataSource.Api.AspnetCore\YS.Knife.DataSource.Api.AspnetCore.csproj" />
        <ProjectReference Include="..\..\src\YS.Knife.DataSource.Impl.Default\YS.Knife.DataSource.Impl.Default.csproj" />
        <ProjectReference Include="..\..\src\YS.Knife.Metadata.Api\YS.Knife.Metadata.Api.AspnetCore.csproj" />
        <ProjectReference Include="..\..\src\YS.Knife.Metadata.Impl.Mvc\YS.Knife.Metadata.Impl.Mvc.csproj" />
    </ItemGroup>

</Project>
