<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="YS.Knife.Core" Version="2.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\YS.Knife.AuditLogs.Core\YS.Knife.AuditLogs.Core.csproj" />
        <ProjectReference Include="..\YS.Knife.Operations.Core\YS.Knife.Operations.Core.csproj" />
    </ItemGroup>
</Project>
