# YS.Knife.Extension

./: YS.Knife.Extensions.sln  fix-test-cases.ps1  fix-void-return-test.ps1  process-test-cases.ps1
example/AspnetCoreDemo/: AspnetCoreDemo.csproj  ValueController.cs
example/AuditLogDemo/: AuditLogDemo.csproj  AuditLogDemo.http  Program.cs  WeatherForecast.cs
example/DataItemDemo/: DataItemDemo.csproj  DataItemDemo.http  IService1.cs  Program.cs
example/DataSourceDemo/: DataSourceDemo.csproj  DataSourceDemo.http  IService1.cs  IService2.cs  Program.cs  WeatherForecast.cs
example/EnumCodeDemo/: EnumCodeDemo.csproj  EnumCodeDemo.http  Program.cs  ServiceRegister.cs  TestEnum.cs  appsettings.json
example/ExposeApiDemo/: Dockerfile  Dockerfile.net6  ExposeApiDemo.csproj  ExposeApiDemo.http  Program.cs  WeatherForecast.cs  appsettings.json
example/FileStorageDemo/: FileStorageDemo.csproj  appsettings.json
example/MetadataDemo/: Dockerfile  MetadataDemo.csproj  MetadataDemo.http  Program.cs  WeatherForecast.cs
example/TagsDemo/: Program.cs  TagDbContext.cs  TagsDemo.csproj  TagsDemo.http  WeatherForecast.cs
example/TtsDemo/: Program.cs  TtsDemo.csproj  TtsDemo.http  appsettings.json
example/VersionDemo/: Program.cs  VersionDemo.csproj  VersionDemo.http
src/FileStorageDemo/: FileStorageDemo.csproj  FileStorageDemo.http  Program.cs  appsettings.json
src/YS.Knife.AI.Impl.Default/: AiService.cs  ClassDefinitionGenerator.cs  YS.Knife.AI.Impl.Default.csproj
src/YS.Knife.AI.Providers.OpenAI/: IProviderOptions.cs  OpenAIProvider.cs  YS.Knife.AI.Providers.OpenAI.csproj
src/YS.Knife.ActiveKey.Impl.EFCore/: ActiveKeyService.cs  YS.Knife.ActiveKey.Impl.EFCore.csproj
src/YS.Knife.AspnetCore/: CodeResult.cs  CustomSwagger.cs  ExceptionExtensions.cs  GenericControllerAttribute.cs  GenericControllerFeatureProvider.cs  GlobalExceptionMiddleware.cs  YS.Knife.AspnetCore.csproj
src/YS.Knife.AuditLogs.AspnetCore.Mvc/: AuditLog.cs  AuditLogAccessor.cs  AuditLogAttribute.cs  AuditLogContext.cs  AuditLogKeys.cs  AuditLogOptions.cs  ServiceRegister.cs  YS.Knife.AuditLogs.AspnetCore.Mvc.csproj
src/YS.Knife.BarCode.Impl.BarcodeLib/: BarCodeService.cs  YS.Knife.BarCode.Impl.BarcodeLib.csproj
src/YS.Knife.CodeMapper.Impl.EFCore/: CodeMapperManagerService.cs  CodeMapperService.cs  YS.Knife.CodeMapper.Impl.EFCore.csproj
src/YS.Knife.DataItem.Api.AspnetCore/: DataItemController.cs  DataItemGenericControllerAttribute.cs  DataItemName.cs  DataItemsController.cs  YS.Knife.DataItem.Api.AspnetCore.csproj
src/YS.Knife.DataSource.Api.AspnetCore/: DataSourceController.cs  DataSourceGenericControllerAttribute.cs  DataSourceName.cs  YS.Knife.DataSource.Api.AspnetCore.csproj
src/YS.Knife.DataSource.Core/: AssemblyDataSourceEntryFinder.cs  DataSourceAttribute.cs  DataSourceEntry.cs  DataSourceOptions.cs  IDataSourceService.cs  YS.Knife.DataSource.Core.csproj
src/YS.Knife.DataSource.Impl.Default/: DataSourceService.cs  ServiceRegister.cs  ServiceRegister2.cs  YS.Knife.DataSource.Impl.Default.csproj
src/YS.Knife.Documents.Preview.Impl.OfficeApps/: DocumentOnlinePreviewService.cs  YS.Knife.Documents.Preview.Impl.OfficeApps.csproj
src/YS.Knife.EFCore/: BaseCrudService.cs  BaseCudService.cs  BaseQueryService.cs  EFDatabaseConnectionFactory.cs  EFDbConnectionFactoryAttribute.cs  EFEntityStore.cs  EFEntityStoreAttribute.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  YS.Knife.EFCore.csproj  YS.Knife.EfCore.csproj
src/YS.Knife.EnumCode.Api.AspnetCore/: CodeController.cs  YS.Knife.EnumCode.Api.AspnetCore.csproj
src/YS.Knife.EnumCode.Impl.Default/: AssemblyEnumCodeLoader.cs  AssemblyEnumCodeOptions.cs  EnumCodeOptions.cs  EnumCodeService.cs  YS.Knife.EnumCode.Impl.Default.csproj
src/YS.Knife.EnumCode.Loader.Impl.EFCore/: EFCodeLoader.cs  Generate_enum_translator.md  YS.Knife.EnumCode.Loader.Impl.EFCore.csproj
src/YS.Knife.Export.Impl.Base/: BaseExportService.cs  ExportOptions.cs  YS.Knife.Export.Impl.Base.csproj
test/: Directory.Build.props
test/Playground/: AITest.cs  Class1.cs  DeepSeekReasonerService.cs  Playground.csproj  UnitTest1.cs
test/YS.Knife.AI.Impl.Default.IntegratgionTest/: AiServiceTest.cs  UnitTest1.cs  YS.Knife.AI.Impl.Default.IntegratgionTest.csproj
test/YS.Knife.AI.Impl.Default.UnitTest/: ClassDefinitionGeneratorTest.cs  YS.Knife.AI.Impl.Default.UnitTest.csproj
test/YS.Knife.BarCode.Impl.Barcodelib.IntegrationTest/: BarCodeServiceTest.cs  YS.Knife.BarCode.Impl.Barcodelib.IntegrationTest.csproj
test/YS.Knife.EFCore.UnitTest/: BaseContext.cs  BaseTest.cs  CheckConstraintSqlAttributeTest.cs  DefaultValueSqlAttributeTest.cs  JsonContentAttributeTest.cs  YS.Knife.EFCore.UnitTest.csproj
test/YS.Knife.Export.ClosedXml.IntegrationTest/: ClosedXmlTest.cs  YS.Knife.Export.Impl.ClosedXml.IntegrationTest.csproj
test/YS.Knife.Export.Impl.NPOI.IntegrationTest/: NPOIExportTest.cs  YS.Knife.Export.Impl.NPOI.IntegrationTest.csproj
test/YS.Knife.Extensions.Json.UnitTest/: CamelCaseJsonStringEnumConverterTest.cs  JsonDateTimeFormatAttributeTest.cs  JsonIgnoreWhenReadAttributeTest.cs  JsonIgnoreWhenWriteAttributeTest.cs  JsonNameMaskAttributeTest.cs  JsonTelMaskAttributeTest.cs  UnitTest1.cs  YS.Knife.Extensions.Json.UnitTest.csproj
test/YS.Knife.Extensions.UnitTest/: DateTimeExtensionsTest.cs  EnumExtensionsTest.cs  QueryExtensionTest.cs  QueryableExtensionTest.cs  YS.Knife.Extensions.UnitTest.csproj
test/YS.Knife.FileStorage.Api.AspnetCore.UnitTest/: TemplatePlaceholderTest.cs  YS.Knife.FileStorage.Api.AspnetCore.UnitTest.csproj
test/YS.Knife.FileStorage.Default.UnitTest/: TemplatePlaceholderTest.cs  YS.Knife.FileStorage.Default.UnitTest.csproj
test/YS.Knife.Generators.ExposeApi.UnitTest/: Class1.cs  ControllerGeneratorEdgeCasesTests.cs  ControllerGeneratorSimpleTest.cs  ControllerGeneratorTestCases.xml  ControllerGeneratorTests.cs  ControllerGeneratorXmlTests.cs  YS.Knife.Generators.ExposeApi.UnitTest.csproj
test/YS.Knife.Lock.Core.UnitTest/: LockServiceExtensionsTest.cs  LockServiceTest.cs  YS.Knife.Lock.Core.UnitTest.csproj
(+511 files in other folders)
