<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="3.1.3" />
      <PackageReference Include="YS.Knife.Core" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YS.Knife.BarCode.Core\YS.Knife.BarCode.Core.csproj" />
  </ItemGroup>
</Project>
