<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YS.Knife.Generators.ExposeApi\YS.Knife.Generators.ExposeApi.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\src\YS.Knife.Time.Core\YS.Knife.Time.Core.csproj" />
  </ItemGroup>
</Project>
