<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
      <PackageReference Include="YS.Knife.Hosting.Web" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YS.Knife.EFCore\YS.Knife.EFCore.csproj" />
    <ProjectReference Include="..\..\src\YS.Knife.EntityBase\YS.Knife.EntityBase.csproj" />
  </ItemGroup>

</Project>
