<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.Knife.CodeMapper.Core\YS.Knife.CodeMapper.Core.csproj" />
    <ProjectReference Include="..\YS.Knife.CodeMapper.Entity.EFCore\YS.Knife.CodeMapper.Entity.EFCore.csproj" />
  </ItemGroup>

</Project>
