<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
      <RootNamespace>YS.Knife.DataSource</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <Compile Remove="Metas\**" />
      <EmbeddedResource Remove="Metas\**" />
      <None Remove="Metas\**" />
    </ItemGroup>


    <ItemGroup>
        <Using Include="YS.Knife" />
        <PackageReference Include="YS.Knife.Query" Version="0.0.6" />
    </ItemGroup>
</Project>
