<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
        <PackageReference Include="YS.Knife.Hosting.Web" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\YS.Knife.Lock.Impl.Memory\YS.Knife.Lock.Impl.Memory.csproj" />
        <ProjectReference Include="..\..\src\YS.Knife.Tts.Api.AspnetCore\YS.Knife.Tts.Api.AspnetCore.csproj" />
        <ProjectReference Include="..\..\src\YS.Knife.Tts.Impl.Aliyun\YS.Knife.Tts.Impl.Aliyun.csproj" />
    </ItemGroup>

</Project>
