<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="YS.Knife.Hosting.Web" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YS.Knife.FileStorage.Api.AspnetCore\YS.Knife.FileStorage.Api.AspnetCore.csproj" />
      <ProjectReference Include="..\YS.Knife.FileStorage.CategoryProvider.Default\YS.Knife.FileStorage.CategoryProvider.Default.csproj" />
      <ProjectReference Include="..\YS.Knife.FileStorage.Impl.Local\YS.Knife.FileStorage.Impl.Local.csproj" />
      <ProjectReference Include="..\YS.Knife.FileStorage.SystemArgument.Default\YS.Knife.FileStorage.SystemArgument.Default.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>


</Project>
