<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="YS.Knife.Hosting.Web" Version="2.0.2" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\..\src\YS.Knife.AuditLogs.AspnetCore.Mvc\YS.Knife.AuditLogs.AspnetCore.Mvc.csproj" />
  <ProjectReference Include="..\..\src\YS.Knife.AuditLogs.Writer.Default\YS.Knife.AuditLogs.Writer.Default.csproj" />
  <ProjectReference Include="..\..\src\YS.Knife.Operations.Core\YS.Knife.Operations.Core.csproj" />
</ItemGroup>
</Project>
