<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YS.Knife.AspnetCore\YS.Knife.AspnetCore.csproj" />
      <ProjectReference Include="..\YS.Knife.DataSource.Core\YS.Knife.DataSource.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FlyTiger" Version="*" />
    </ItemGroup>
</Project>