<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YS.Knife.AspnetCore\YS.Knife.AspnetCore.csproj" />
      <ProjectReference Include="..\YS.Knife.DataItem.Core\YS.Knife.DataItem.Core.csproj" />
    </ItemGroup>

</Project>
