<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="YS.Knife.Core" Version="2.0.2" />
    <ProjectReference Include="..\YS.Knife.AI.Core\YS.Knife.AI.Core.csproj" />
    <ProjectReference Include="..\YS.Knife.Extensions\YS.Knife.Extensions.csproj" />
  </ItemGroup>

</Project>
