<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="YS.Knife.Hosting.Web" Version="2.0.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\YS.Knife.AspnetCore\YS.Knife.AspnetCore.csproj" />
      <ProjectReference Include="..\..\src\YS.Knife.Extensions.Validation\YS.Knife.Extensions.Validation.csproj" />
    </ItemGroup>

</Project>
