<Project Sdk="Microsoft.NET.Sdk.Web">


    <ItemGroup>
        <PackageReference Include="YS.Knife.Hosting.Web" Version="2.0.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\YS.Knife.AspnetCore\YS.Knife.AspnetCore.csproj" />
      <ProjectReference Include="..\YS.Knife.Extensions.Validation\YS.Knife.Extensions.Validation.csproj" />
    </ItemGroup>

</Project>
