<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
      <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
      <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="GitInfo" Version="3.5.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="YS.Knife.Hosting.Web" Version="2.0.2" />
    </ItemGroup>
    <PropertyGroup>
        <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <Target Name="PopulateInfo" DependsOnTargets="GitVersion" BeforeTargets="GetAssemblyVersion;GenerateNuspec;GetPackageContents">
        <PropertyGroup>
            <AssemblyVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</AssemblyVersion>
        </PropertyGroup>
    </Target>



    <ItemGroup>
        <ProjectReference Include="..\..\src\YS.Knife.Version.Impl.Default\YS.Knife.Version.Impl.Default.csproj" />
        <AssemblyAttribute Include="YS.Knife.Version.BuildTimeAttribute">
            <_Parameter1>$([System.DateTimeOffset]::Now.ToString())</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyVersion">
            <_Parameter1>$(AssemblyVersion)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
