<Project Sdk="Microsoft.NET.Sdk">



  <ItemGroup>
    <ProjectReference Include="..\YS.Knife.DataSource.Core\YS.Knife.DataSource.Core.csproj" />
    <ProjectReference Include="..\YS.Knife.Metadata.Core\YS.Knife.Metadata.Core.csproj" />
      <PackageReference Include="YS.Knife.Query" Version="0.0.7" />
      <PackageReference Include="YS.Knife.Core" Version="2.0.2" />
  </ItemGroup>
    <ItemGroup>
        <Using Include="YS.Knife" />
    </ItemGroup>
</Project>
