<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7.0.20, 9.0.0)" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\YS.Knife.EntityBase\YS.Knife.EntityBase.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="YS.Knife.Core" Version="2.0.2" />
    </ItemGroup>
</Project>
